
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
        }

            body h1 {
                font-weight: 300;
                margin-bottom: 0px;
                padding-bottom: 0px;
                color: #000;
            }

            body h3 {
                font-weight: 300;
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: italic;
                color: #555;
            }

            body a {
                color: #06F;
            }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 9px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                    padding: 5px;
                }

                .invoice-box table tr.top table td {
                    padding: 5px;
                }

                    .invoice-box table tr.top table td.title {
                        font-size: 45px;
                        color: #333;
                        padding: 5px;
                    }

                .invoice-box table tr.information table td {
                    padding: 5px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                }

                .invoice-box table tr.item td {
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 2px solid #eee;
                    font-weight: bold;
                }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
    <script src="assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            var id = findGetParameter('oid');
            if (id != null || id != "0") {

                BindOrderItem(id)
            }
        });

        function BindOrderItem(id) {
            //alert(id);
            $('#listMyOrder').html('<td colspan="6" style="text-align: center;"><span><i class="fa fa-spinner fa-spin" style="color:#9FCB39; font-size:40px; text-align:center;"></i></span></td>');
            var totalAmt = 0;
            var url = "https://api.kwickwash.com/api/placeorder/" + id;
            //alert(url);
            $.ajax({
                url: url,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                type: 'GET',
                success: function (data) {
                    _details = data;
                    var _htmlTable = "";
                    _htmlTable += '<tr class="heading">';
                    _htmlTable += '<td>Description</td>';
                    _htmlTable += '<td>Count</td>';
                    _htmlTable += '<td>Unit-Price</td>';
                    _htmlTable += '<td>Qty</td>';
                     _htmlTable += '<td>Unit</td>';
                    _htmlTable += '<td>Total Price</td>';
                    _htmlTable += '</tr>';
                    var orderid = 0;
                    var userid = 0;
                    var suserid = 0;
                    if (typeof (_details) !== 'undefined') {
                        $.each(_details, function (i, object) {

                            _htmlTable += '<tr class="item">';
                            _htmlTable += '<td>' + object.productName + ' - <span>' + object.serviceName + '</span> </td>';
                             _htmlTable += '<td>' + object.totalQty + ' - Pcs</td>';
                            _htmlTable += '<td>' + Number(object.price).toFixed(2) + '</td>';
                            _htmlTable += ' <td>' + Number(object.orderQty).toFixed(2) + '</td>';
                             _htmlTable += '<td>' + object.unit + '</td>';
                            var ttlAmt = (object.price) * (object.orderQty);

                            _htmlTable += ' <td style="text-align:right;">' + Number(ttlAmt).toFixed(2) + '</td>';
                            _htmlTable += '</tr>';
                            totalAmt += ttlAmt;
                            orderid = object.orderId;
                            userid = object.cUserid;
                            suserid = object.sUserid;
                        });
                        GetOrderdt(orderid);
                        GetCustomer(userid);
                        GetShop(suserid);
                    }
                     _htmlTable += '<tr class="total">';
                    _htmlTable += '<td colspan="5" style="text-align:right;"><b>CGST</b></td>';
                    _htmlTable += '<td><b>0.00</b></td>';
                    _htmlTable += '</tr>';
                     _htmlTable += '<td colspan="5" style="text-align:right;"><b>SGST</b></td>';
                    _htmlTable += '<td><b>0.00</b></td>';
                    _htmlTable += '</tr>';
                     _htmlTable += '<td colspan="5" style="text-align:right;"><b>IGST</b></td>';
                    _htmlTable += '<td><b>0.00</b></td>';
                    _htmlTable += '</tr>';
                    _htmlTable += '<tr class="total">';
                    _htmlTable += '<td colspan="5" style="text-align:right;"><b>Total Payable Amount</b></td>';
                    _htmlTable += '<td><b>' + Number(totalAmt).toFixed(2) + '</b></td>';
                    _htmlTable += '</tr>';
                    $('#listMyOrder').html(_htmlTable);
                },
                error: function (errorThrown) {
                    console.log(errorThrown);
                }
            });
        }

        function round(value, decimals) {
            return Number(Math.round(value + 'e' + decimals) + 'e-' + decimals);
        }

        function GetOrderdt(id) {
            var url = "https://api.kwickwash.com/api/orderlist/GetData?orderId=" + id + "&status=1";
            $.ajax({
                url: url,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                type: 'GET',
                success: function (data, XMLHttpRequest) {
                    _details = data;

                    if (typeof (_details) !== 'undefined') {

                        $.each(_details, function (i, object) {
                            $('#txtInvoiceNo').html(object.invoiceNo);
                            $('#txtOrderNo').html(object.orderId);
                            $('#txtOrderDate').html(object.orderDate);
                            $('#txtDeliveryDate').html(object.deliveryDate);

                            $('#txtOrderType').html(object.orderType);
                            $('#txtPickupSlip').html(object.pickupSlip);
                            $('#txtPickupRequest').html(object.pickupRequest);
                            $('#txtDropRequest').html(object.dropRequest);
                            $('#txtDeliveryStatus').html(object.deliveryStatus);
                            $('#txtPaymentStatus').html(object.status);
                            $('#txtPaymentMode').html(object.paymentMode);
                        });
                    }
                },
                error: function (errorThrown) {
                    console.log(errorThrown);
                }
            });
        }

        function GetCustomer(id) {
            var url = "https://api.kwickwash.com/api/profile/" + id;
            $.ajax({
                url: url,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                type: 'GET',
                success: function (data, XMLHttpRequest) {
                    _details = data;
                    if (typeof (_details) !== 'undefined') {
                        $.each(_details, function (i, object) {
                            $('#txtName').html(object.name);
                            $('#txtAddress').html(object.address + ", <br/>" + object.state + ", " + object.city + "-" + object.pincode);
                            $('#txtMobile').html(object.mobile);
                        });
                    }
                },
                error: function (errorThrown) {
                    console.log(errorThrown);
                }
            });
        }

        function GetShop(id) {
            var url = "https://api.kwickwash.com/api/CompanyProfile/GetCompanyData?id=" + id + "&status=1";
            $.ajax({
                url: url,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                type: 'GET',
                success: function (data, XMLHttpRequest) {
                    _details = data;
                    if (typeof (_details) !== 'undefined') {
                        $.each(_details, function (i, object) {

                            $('#txtShopAddress').html(object.regAddess + ", <br/>" + object.regState + ", " + object.regCity
                                + "-" + object.regPincode + "<br> Mail :" + object.companyEmail + "<br/> Call :" + object.companyMobile);

                        });
                    }
                },
                error: function (errorThrown) {
                    console.log(errorThrown);
                }
            });
        }

        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }

    </script>
</head>
<body>

    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0" style="font-size:9px;">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title" valign="top">
                                <img src="assets/img/logo.png" style="width:100%; max-width:120px;">
                            </td>
                            <td>
                                <a href="#" style="font-size: 9px; color: darkblue; text-decoration: none;">www.kwickwash.in</a><br />
                                <a href="#" style="font-size: 9px; color: darkblue; text-decoration: none;">contactus@kwickwash.in</a>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-size:9px;">
                                <!--<b>Shop Address </b><br />-->
                                <div id="txtShopAddress" style="width:300px;"></div><br />

                            </td>
                            <td style="text-align: left;">
                                Order No : <b><span id="txtOrderNo"></span></b><br>
                                Invoice No : <b><span id="txtInvoiceNo"></span></b><br>
                                Order Date: <b><span id="txtOrderDate"></span></b><br>
                                Delivery Date : <b><span id="txtDeliveryDate"></span></b>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                <b>Customer Details </b><br />
                                Name : <span id="txtName"></span><br>
                                Address : <span id="txtAddress"></span><br>
                                Mobile :<span id="txtMobile"></span>
                            </td>
                            <td style="text-align: left;">
                                Order Type : <b><span id="txtOrderType"></span></b> <br />
                                Pickup Slip : <b><span id="txtPickupSlip"></span></b><br />
                                Pickup Request : <span id="txtPickupRequest"></span><br />
                                Drop Request : <span id="txtDropRequest"></span><br />
                                Delivery Status : <span id="txtDeliveryStatus"></span><br />
                                Payment Status : <span id="txtPaymentStatus"></span><br />
                                Payment Mode : <span id="txtPaymentMode"></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <table style="font-size:9px;">
            <tbody id="listMyOrder">
            </tbody>


        </table>
        <hr />
        <p style="text-align:left;">
            <h2 style="text-align:left; font-size:9px;">Terms & Condition : www.kwickwash.in/tco.html</h2>
        </p>

        <p style="font-size:9px; color:black; padding:7px;">
            <b>Regd. Address </b>JOSHUA KWICKWASH (OPC) PRIVATE LIMITED<br />
            A15/402, Bramha Avenue, NIBM Road, Near Jyoti Hotel, Kondhwa Khurd, PUNE, Maharashtra, India - 411048
        </p>
    </div>

</body>
</html>
