<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>Contact - Kwickwash</title>
    <style type="text/css">
        .Freshmail html {
            width: 100%;
        }

        .Freshmail ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        .Freshmail ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        .Freshmail body {
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
        }

        .Freshmail .ReadMsgBody {
            width: 100%;
            background-color: #e1e1e1;
        }

        .Freshmail .ExternalClass {
            width: 100%;
            background-color: #e1e1e1;
        }

        .Freshmail a {
            color: #ffc526;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

            .Freshmail a:hover {
                color: #aaaaaa;
                text-decoration: underline;
                font-weight: normal;
                font-style: normal;
            }

            .Freshmail a.heading-link {
                text-decoration: none;
                font-weight: normal;
                font-style: normal;
            }

                .Freshmail a.heading-link:hover {
                    text-decoration: none;
                    font-weight: normal;
                    font-style: normal;
                }



        .Freshmail p,
        .Freshmail span {
            margin: 0 !important;
        }

        .Freshmail table {
            border-collapse: collapse;
        }


        @media only screen and (max-width: 640px) {
            body body {
                width: auto !important;
            }

            body table td {
                padding: 0px 20px;
            }

            body table table {
                width: 100% !important;
            }

            body table[class="table-wrapper"] {
                width: 100% !important;
                margin: 0 auto !important;
            }

            body table[class="table-inner"] {
                width: 100% !important;
                margin: 0 auto !important;
            }

            body table[class="full"] {
                width: 100% !important;
                margin: 0 auto !important;
            }

            body td[class="center"] {
                text-align: center !important;
            }

            body img[class="img_scale"] {
                width: 100% !important;
                height: auto !Important;
            }

            body img[class="divider"] {
                width: 100% !important;
                height: 1px !Important;
            }
        }


        @media only screen and (max-width: 479px) {
            body body {
                width: auto !important;
            }

            body table td {
                padding: 0px 20px;
            }

            body table table {
                width: 100% !important;
            }

            body table[class="table-wrapper"] {
                width: 100% !important;
                margin: 0 auto !important;
            }

            body table[class="table-inner"] {
                width: 100% !important;
                margin: 0 auto !important;
            }

            body table[class="full"] {
                width: 100% !important;
                margin: 0 auto !important;
            }

            body td[class="center"] {
                text-align: center !important;
            }

            body img[class="img_scale"] {
                width: 100% !important;
                height: auto !Important;
            }

            body img[class="divider"] {
                width: 100% !important;
                height: 1px !Important;
            }
        }
    </style>
</head>
<body class="Freshmail" style="padding: 0 !important; margin: 0 !important;">
    <!-- START OF HEADER-->
    <table data-templateapp="Header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" class="ds-bg-module" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="ds-bg-element" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- START OF VERTICAL SPACER-->
                                <tr>
                                    <td class="resize-spacer" height="30" style="padding:0; line-height: 0; font-size:0px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- END OF VERTICAL SPACER-->

                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!-- START OF LOGO-->
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td mc:edit="logo" class="center" align="left" style="padding: 0px; text-transform: uppercase; font-family: Lucida Sans Unicode; color:#666666; font-size:24px; line-height:34px;">
                                                    <span>
                                                        <a href="#" style="color:#ffc526;">
                                                            <img src="http://kwickwash.in/images/logo.png" editable="true" alt="logo" style="display: inline;" width="250" height="80" border="0" />
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END OF LOGO-->
                                        <!-- START OF SPACER-->
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td width="100%" height="20" style="line-heigh:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF PHONE NUMBER-->
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td mc:edit="phone" class="center" align="right" style="margin: 0; padding-top: 10px; text-transform: uppercase; font-size: 20px; color:#666666; font-family: Lucida Sans Unicode; line-height: 30px;  mso-line-height-rule: exactly;">
                                                    <multiline>
                                                        <span style="font-size: 12px;">
                                                            call us: +91-78878-80724
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END OF PHONE NUMBER-->
                                    </td>
                                </tr>

                                <!-- START OF VERTICAL SPACER-->
                                <tr>
                                    <td class="resize-spacer" height="30" style="padding:0; line-height: 0; font-size:0px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- END OF VERTICAL SPACER-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </td>
    </table>
    <!-- END OF PHEADER BLOCK-->
    <!-- START OF FEATURED AREA-->
    <table data-templateapp="Featured Area" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" class="ds-bg-module" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table ds-data-bg="Featured Area" class="ds-bg-element" width="600" background="images/featured-bg.png" bgcolor="#ffc526" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(images/featured-bg.png); background-size: 100% 100%; background-position: top center; background-repeat: no-repeat; ">
                   
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <!-- START OF VERTICAL SPACER-->
                                            <tr>
                                                <td class="resize-spacer" height="40" style="padding:0; line-height: 0; font-size:0px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- END OF VERTICAL SPACER-->
                                            <!-- START OF HEADING-->
                                            <tr class="ds-remove">
                                                <td mc:edit="heading_FA" class="center" align="center" style="margin: 0; padding-bottom:0; margin:0; text-transform: uppercase; font-family: Lucida Sans Unicode; font-size: 32px; color: #ffffff; line-height: 42px;mso-line-height-rule: exactly;">
                                                    <multiline>
                                                        <span>
                                                            Hello <span>##Name##</span>                                                            <br />
                                                           
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Username : ##Username##</p><br />
                                                    <p>Password : ##Password##</p>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF BUTTON-->
                                            <tr class="ds-remove">
                                                <td align="center" valign="middle" style="padding-top: 0;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td mc:edit="button_FA" align="center" valign="middle" bgcolor="#ffffff" class="ds-bg-element" style="padding: 8px 20px; text-transform: uppercase; color:#666666; font-size:18px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; mso-line-height-rule: exactly;">

                                                                <multiline>

                                                                    <a href="http://www.kwickwash.in/" style="font-weight: normal; color:#444444; ">
                                                                        VISIT
                                                                    </a>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  
                </table>
            </td>
        </tr>
        </td>
    </table>
   
    </body>

</html>